# jersey3war

./: pom.xml
src/main/java/rest/: AppConfig.java  Patient.java  PatientService.java
